<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/cicoin_ar.qm</file>
        <file alias="be_BY">locale/cicoin_be_BY.qm</file>
        <file alias="ca">locale/cicoin_ca.qm</file>
        <file alias="cs">locale/cicoin_cs.qm</file>
        <file alias="cs_CZ">locale/cicoin_cs_CZ.qm</file>
        <file alias="cy">locale/cicoin_cy.qm</file>
        <file alias="da">locale/cicoin_da.qm</file>
        <file alias="de">locale/cicoin_de.qm</file>
        <file alias="de_DE">locale/cicoin_de_DE.qm</file>
        <file alias="el">locale/cicoin_el.qm</file>
        <file alias="el_GR">locale/cicoin_el_GR.qm</file>
        <file alias="en_AU">locale/cicoin_en_AU.qm</file>
        <file alias="en_GB">locale/cicoin_en_GB.qm</file>
        <file alias="eo">locale/cicoin_eo.qm</file>
        <file alias="es">locale/cicoin_es.qm</file>
        <file alias="es_CL">locale/cicoin_es_CL.qm</file>
        <file alias="es_CO">locale/cicoin_es_CO.qm</file>
        <file alias="es_DO">locale/cicoin_es_DO.qm</file>
        <file alias="es_ES">locale/cicoin_es_ES.qm</file>
        <file alias="es_MX">locale/cicoin_es_MX.qm</file>
        <file alias="es_VE">locale/cicoin_es_VE.qm</file>
        <file alias="et">locale/cicoin_et.qm</file>
        <file alias="et_EE">locale/cicoin_et_EE.qm</file>
        <file alias="eu">locale/cicoin_eu.qm</file>
        <file alias="fa">locale/cicoin_fa.qm</file>
        <file alias="fi">locale/cicoin_fi.qm</file>
        <file alias="fil">locale/cicoin_fil.qm</file>
        <file alias="fr">locale/cicoin_fr.qm</file>
        <file alias="fr_CA">locale/cicoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/cicoin_fr_FR.qm</file>
        <file alias="gl">locale/cicoin_gl.qm</file>
        <file alias="he">locale/cicoin_he.qm</file>
        <file alias="he_IL">locale/cicoin_he_IL.qm</file>
        <file alias="hi">locale/cicoin_hi.qm</file>
        <file alias="hr">locale/cicoin_hr.qm</file>
        <file alias="hu">locale/cicoin_hu.qm</file>
        <file alias="hu_HU">locale/cicoin_hu_HU.qm</file>
        <file alias="id">locale/cicoin_id.qm</file>
        <file alias="id_ID">locale/cicoin_id_ID.qm</file>
        <file alias="is">locale/cicoin_is.qm</file>
        <file alias="it">locale/cicoin_it.qm</file>
        <file alias="it_IT">locale/cicoin_it_IT.qm</file>
        <file alias="ja">locale/cicoin_ja.qm</file>
        <file alias="ka">locale/cicoin_ka.qm</file>
        <file alias="kk">locale/cicoin_kk.qm</file>
        <file alias="km">locale/cicoin_km.qm</file>
        <file alias="ko">locale/cicoin_ko.qm</file>
        <file alias="ku_IQ">locale/cicoin_ku_IQ.qm</file>
        <file alias="ky">locale/cicoin_ky.qm</file>
        <file alias="la">locale/cicoin_la.qm</file>
        <file alias="lt">locale/cicoin_lt.qm</file>
        <file alias="lv">locale/cicoin_lv.qm</file>
        <file alias="lv_LV">locale/cicoin_lv_LV.qm</file>
        <file alias="mk">locale/cicoin_mk.qm</file>
        <file alias="ml">locale/cicoin_ml.qm</file>
        <file alias="mn">locale/cicoin_mn.qm</file>
        <file alias="mr_IN">locale/cicoin_mr_IN.qm</file>
        <file alias="ms">locale/cicoin_ms.qm</file>
        <file alias="ms_MY">locale/cicoin_ms_MY.qm</file>
        <file alias="nb">locale/cicoin_nb.qm</file>
        <file alias="ne">locale/cicoin_ne.qm</file>
        <file alias="nl">locale/cicoin_nl.qm</file>
        <file alias="nl_NL">locale/cicoin_nl_NL.qm</file>
        <file alias="pam">locale/cicoin_pam.qm</file>
        <file alias="pl">locale/cicoin_pl.qm</file>
        <file alias="pt">locale/cicoin_pt.qm</file>
        <file alias="pt_BR">locale/cicoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/cicoin_pt_PT.qm</file>
        <file alias="ro">locale/cicoin_ro.qm</file>
        <file alias="ro_RO">locale/cicoin_ro_RO.qm</file>
        <file alias="ru">locale/cicoin_ru.qm</file>
        <file alias="ru_RU">locale/cicoin_ru_RU.qm</file>
        <file alias="si">locale/cicoin_si.qm</file>
        <file alias="sk">locale/cicoin_sk.qm</file>
        <file alias="sk_SK">locale/cicoin_sk_SK.qm</file>
        <file alias="sl">locale/cicoin_sl.qm</file>
        <file alias="sl_SI">locale/cicoin_sl_SI.qm</file>
        <file alias="sn">locale/cicoin_sn.qm</file>
        <file alias="sr">locale/cicoin_sr.qm</file>
        <file alias="sr@latin">locale/cicoin_sr@latin.qm</file>
        <file alias="sv">locale/cicoin_sv.qm</file>
        <file alias="szl">locale/cicoin_szl.qm</file>
        <file alias="ta">locale/cicoin_ta.qm</file>
        <file alias="te">locale/cicoin_te.qm</file>
        <file alias="th">locale/cicoin_th.qm</file>
        <file alias="tr">locale/cicoin_tr.qm</file>
        <file alias="tr_TR">locale/cicoin_tr_TR.qm</file>
        <file alias="uk">locale/cicoin_uk.qm</file>
        <file alias="uk_UA">locale/cicoin_uk_UA.qm</file>
        <file alias="ur">locale/cicoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/cicoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/cicoin_vi.qm</file>
        <file alias="vi_VN">locale/cicoin_vi_VN.qm</file>
        <file alias="yo">locale/cicoin_yo.qm</file>
        <file alias="zh-Hans">locale/cicoin_zh-Hans.qm</file>
        <file alias="zh_CN">locale/cicoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/cicoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/cicoin_zh_TW.qm</file>
    </qresource>
</RCC>
