QT_TS = \
  qt/locale/cicoin_ar.ts \
  qt/locale/cicoin_be_BY.ts \
  qt/locale/cicoin_ca.ts \
  qt/locale/cicoin_cs.ts \
  qt/locale/cicoin_cs_CZ.ts \
  qt/locale/cicoin_cy.ts \
  qt/locale/cicoin_da.ts \
  qt/locale/cicoin_de.ts \
  qt/locale/cicoin_de_DE.ts \
  qt/locale/cicoin_el.ts \
  qt/locale/cicoin_el_GR.ts \
  qt/locale/cicoin_en_AU.ts \
  qt/locale/cicoin_en_GB.ts \
  qt/locale/cicoin_eo.ts \
  qt/locale/cicoin_es.ts \
  qt/locale/cicoin_es_CL.ts \
  qt/locale/cicoin_es_CO.ts \
  qt/locale/cicoin_es_DO.ts \
  qt/locale/cicoin_es_ES.ts \
  qt/locale/cicoin_es_MX.ts \
  qt/locale/cicoin_es_VE.ts \
  qt/locale/cicoin_et.ts \
  qt/locale/cicoin_et_EE.ts \
  qt/locale/cicoin_eu.ts \
  qt/locale/cicoin_fa.ts \
  qt/locale/cicoin_fi.ts \
  qt/locale/cicoin_fil.ts \
  qt/locale/cicoin_fr.ts \
  qt/locale/cicoin_fr_CA.ts \
  qt/locale/cicoin_fr_FR.ts \
  qt/locale/cicoin_gl.ts \
  qt/locale/cicoin_he.ts \
  qt/locale/cicoin_he_IL.ts \
  qt/locale/cicoin_hi.ts \
  qt/locale/cicoin_hr.ts \
  qt/locale/cicoin_hu.ts \
  qt/locale/cicoin_hu_HU.ts \
  qt/locale/cicoin_id.ts \
  qt/locale/cicoin_id_ID.ts \
  qt/locale/cicoin_is.ts \
  qt/locale/cicoin_it.ts \
  qt/locale/cicoin_it_IT.ts \
  qt/locale/cicoin_ja.ts \
  qt/locale/cicoin_ka.ts \
  qt/locale/cicoin_kk.ts \
  qt/locale/cicoin_km.ts \
  qt/locale/cicoin_ko.ts \
  qt/locale/cicoin_ku_IQ.ts \
  qt/locale/cicoin_ky.ts \
  qt/locale/cicoin_la.ts \
  qt/locale/cicoin_lt.ts \
  qt/locale/cicoin_lv.ts \
  qt/locale/cicoin_lv_LV.ts \
  qt/locale/cicoin_mk.ts \
  qt/locale/cicoin_ml.ts \
  qt/locale/cicoin_mn.ts \
  qt/locale/cicoin_mr_IN.ts \
  qt/locale/cicoin_ms.ts \
  qt/locale/cicoin_ms_MY.ts \
  qt/locale/cicoin_nb.ts \
  qt/locale/cicoin_ne.ts \
  qt/locale/cicoin_nl.ts \
  qt/locale/cicoin_nl_NL.ts \
  qt/locale/cicoin_pam.ts \
  qt/locale/cicoin_pl.ts \
  qt/locale/cicoin_pt.ts \
  qt/locale/cicoin_pt_BR.ts \
  qt/locale/cicoin_pt_PT.ts \
  qt/locale/cicoin_ro.ts \
  qt/locale/cicoin_ro_RO.ts \
  qt/locale/cicoin_ru.ts \
  qt/locale/cicoin_ru_RU.ts \
  qt/locale/cicoin_si.ts \
  qt/locale/cicoin_sk.ts \
  qt/locale/cicoin_sk_SK.ts \
  qt/locale/cicoin_sl.ts \
  qt/locale/cicoin_sl_SI.ts \
  qt/locale/cicoin_sn.ts \
  qt/locale/cicoin_sr.ts \
  qt/locale/cicoin_sr@latin.ts \
  qt/locale/cicoin_sv.ts \
  qt/locale/cicoin_szl.ts \
  qt/locale/cicoin_ta.ts \
  qt/locale/cicoin_te.ts \
  qt/locale/cicoin_th.ts \
  qt/locale/cicoin_tr.ts \
  qt/locale/cicoin_tr_TR.ts \
  qt/locale/cicoin_uk.ts \
  qt/locale/cicoin_uk_UA.ts \
  qt/locale/cicoin_ur.ts \
  qt/locale/cicoin_uz@Cyrl.ts \
  qt/locale/cicoin_vi.ts \
  qt/locale/cicoin_vi_VN.ts \
  qt/locale/cicoin_yo.ts \
  qt/locale/cicoin_zh-Hans.ts \
  qt/locale/cicoin_zh_CN.ts \
  qt/locale/cicoin_zh_HK.ts \
  qt/locale/cicoin_zh_TW.ts
