#!/usr/bin/env bash
#
#  cicoind The cicoin core server.
#
#
# chkconfig: 345 80 20
# description: cicoind
# processname: cicoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cicoind, see below
if [ -f /etc/sysconfig/cicoind ]; then
        . /etc/sysconfig/cicoind
fi

RETVAL=0

prog=cicoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/cicoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/cicoind}

# cicoind defaults to /usr/bin/cicoind, override with BITCOIND_BIN
cicoind=${BITCOIND_BIN-/usr/bin/cicoind}

# cicoind opts default to -disablewallet, override with BITCOIND_OPTS
cicoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cicoind $cicoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
