# /etc/conf.d/cicoind: config file for /etc/init.d/cicoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/cicoin/cicoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cicoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cicoind.pid"

# Where to write cicoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cicoind"

# User and group to own cicoind process
#BITCOIND_USER="cicoin"
#BITCOIND_GROUP="cicoin"

# Path to cicoind executable
#BITCOIND_BIN="/usr/bin/cicoind"

# Nice value to run cicoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for cicoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
